# TopMovies

app/: build.gradle
app/src/androidTest/java/dev/ghost/topmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/ghost/topmovies/: App.kt  MainActivity.kt
app/src/main/java/dev/ghost/topmovies/dao/: MovieDao.kt
app/src/main/java/dev/ghost/topmovies/dataSources/: MovieDataSource.kt
app/src/main/java/dev/ghost/topmovies/entities/: Movie.kt  RatingType.kt
app/src/main/java/dev/ghost/topmovies/helpers/: AppDatabase.kt  ImageBindingAdapter.kt  SchedulingAlarmManager.kt
app/src/main/java/dev/ghost/topmovies/main/: MainActivity.kt  MainActivityViewModel.kt  MoviesAdapter.kt
app/src/main/java/dev/ghost/topmovies/network/: ApiService.kt  ApiUtils.kt  LoadingState.kt  RetrofitClient.kt  Status.kt
app/src/main/java/dev/ghost/topmovies/receivers/: SchedulingReceiver.kt
app/src/main/java/dev/ghost/topmovies/repositories/: MovieRepository.kt
app/src/main/java/dev/ghost/topmovies/response/: ResponseMovies.kt
app/src/main/java/dev/ghost/topmovies/workers/: SchedulerWorker.kt
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  ic_launcher_foreground.xml  icon_placeholder.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/dev/ghost/topmovies/: DateFormatterUnitTest.kt  ExampleUnitTest.kt  JsonParserUnitTest.kt  MovieTypeUnitTest.kt  RatingFormatterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
