<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.graphics.Color"></import>
        <variable
            name="movie"
            type="dev.ghost.topmovies.entities.Movie" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        app:cardCornerRadius="@dimen/corner_normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_large">


            <ImageView
                android:id="@+id/imageViewItemMoviePoster"
                android:layout_width="150dp"
                android:layout_height="225dp"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@color/colorWhite"
                app:imageUrl="@{movie.getFormattedPosterPath()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewItemMovieReleaseDate"
                app:srcCompat="@drawable/icon_placeholder" />

            <TextView
                android:id="@+id/textViewItemMovieTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:gravity="fill"
                android:text="@{movie.title}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/font_title"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Spider-Man" />


            <TextView
                android:id="@+id/textViewItemMovieReleaseDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="@{movie.getFormattedDate()}"
                android:textSize="@dimen/font_subtitle"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textViewItemMovieTitle"
                tools:text="December 14, 2018" />


            <TextView
                android:id="@+id/textViewItemOverview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@{movie.overview}"
                android:textSize="@dimen/font_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageViewItemMoviePoster"
                app:layout_constraintTop_toBottomOf="@+id/textViewItemMovieReleaseDate"
                tools:text="Some interesting description about current film" />

            <Button
                android:id="@+id/buttonItemMovieScheduleViewing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@color/colorAccent"
                android:text="@string/action_schedule_viewing"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/barrierItemMovie" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrierItemMovie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="imageViewItemMoviePoster, textViewItemOverview"
                tools:layout_editor_absoluteX="379dp"
                tools:layout_editor_absoluteY="16dp">

            </androidx.constraintlayout.widget.Barrier>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/progress_bar_background"
                tools:visibility="visible" />

            <ProgressBar
                android:id="@+id/progressBarItemMovieRating"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/circle_shape"
                android:max="100"
                android:progress="@{movie.getFormattedRating()}"

                android:progressTint=
                    "@{context.getResources().getColor(movie.getRatingMainColor())}"
                android:backgroundTint=
                    "@{context.getResources().getColor(movie.getRatingSecondaryColor())}"

                android:progressDrawable="@drawable/circular_progress_bar"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <TextView
                android:id="@+id/textViewItemMovieRating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{movie.getFormattedRating() + "%"}'
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/font_subtitle"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/progressBarItemMovieRating"
                app:layout_constraintEnd_toEndOf="@+id/progressBarItemMovieRating"
                app:layout_constraintStart_toStartOf="@+id/progressBarItemMovieRating"
                app:layout_constraintTop_toTopOf="@+id/progressBarItemMovieRating"
                tools:text="100%" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>